# LearnAspNetCore3.1

./: Learn_core_mvc.sln
Learn_core_mvc/: Dockerfile  Learn_core_mvc.csproj  Program.cs  Startup.cs  ToDoList.txt  appsettings.Production.json  appsettings.json  nlog.config
Learn_core_mvc.Repository/: CacheRedisRepository.cs  EFCoreCodeFirstRepository.cs  EFCoreDBFirstRepository.cs  EFCoreDBFirstUowRepository.cs  EFCoreDBFirstUowRepository2.cs  FileRepository.cs  ICacheRepository.cs  IEFCoreCodeFirstRepository.cs  IEFCoreDBFirstRepository.cs  IEFCoreDBFirstUowRepository.cs  IEFCoreDBFirstUowRepository2.cs  IFileRepository.cs  IRepository.cs  ISampleSqlRepository.cs  IUnitOfWork.cs  IUnitOfWork2.cs  IUnitOfWorkCodeFirst.cs  Learn_core_mvc.Repository.csproj  MyDataTable.cs  RedisRepository.cs  Repository.cs  S3Repository.cs  SampleSqlRepository.cs  SqlRepository.cs  SqlSPRepository.cs  UnitOfWork.cs  UnitOfWork2.cs  UnitOfWorkCodeFirst.cs
Learn_core_mvc.Repository/EFCodeFirst/: CodeFirstDbContext.cs  MigrationCommand.txt
Learn_core_mvc.Repository/EFCodeFirst/Configurations/: TblStudentDetailsFluentAPIConfig.cs  TblStudentFluentAPIConfig.cs  TblStudentSubjectFluentAPIConfig.cs
Learn_core_mvc.Repository/EFCodeFirst/Migrations/: 20240421041742_InitialMigration.Designer.cs  20240421041742_InitialMigration.cs  20240421075839_AddNullableInTblStudentCf.Designer.cs  20240421075839_AddNullableInTblStudentCf.cs  20240421131558_RemoveDeleteCascadeFromTblStudentCf.Designer.cs  20240421131558_RemoveDeleteCascadeFromTblStudentCf.cs  20240421133204_Comment_RemoveDeleteCascade_FromTblStudentCf.Designer.cs  20240421133204_Comment_RemoveDeleteCascade_FromTblStudentCf.cs  20240421133713_Added_DeleteCascade_In_TblStudentCf.Designer.cs  20240421133713_Added_DeleteCascade_In_TblStudentCf.cs  20240421140150_Added_IsRequiredFalse_In_TblStudentCf.Designer.cs  20240421140150_Added_IsRequiredFalse_In_TblStudentCf.cs  20240421170340_Add_Nullable_In_TblStudentCf.Designer.cs  20240421170340_Add_Nullable_In_TblStudentCf.cs  20240421171948_RemoveDeleteCascade.Designer.cs  20240421171948_RemoveDeleteCascade.cs  20240421180517_AddTestProp.Designer.cs  20240421180517_AddTestProp.cs  20240421181023_RemoveTestProp.Designer.cs  20240421181023_RemoveTestProp.cs  20240923055444_AddTwoTableWithFluentAndOneToOneRelationship.Designer.cs  20240923055444_AddTwoTableWithFluentAndOneToOneRelationship.cs  20240923132728_AddTableWithFluentAndOneToManyRelationship.Designer.cs  20240923132728_AddTableWithFluentAndOneToManyRelationship.cs  20240923140442_FluentApiWithManyToManyRelationship.Designer.cs  20240923140442_FluentApiWithManyToManyRelationship.cs  20241005062320_MakeNullableToIsRegularStudentColInTblStudentFluentAPITable.Designer.cs  20241005062320_MakeNullableToIsRegularStudentColInTblStudentFluentAPITable.cs  20241012152658_SetNull_OnDelete_Between_TblStudentFluentAPI_And_TblStudentDetailsFluentAPI.Designer.cs  20241012152658_SetNull_OnDelete_Between_TblStudentFluentAPI_And_TblStudentDetailsFluentAPI.cs  (+3 more)
Learn_core_mvc.Repository/EFDBFirstRepo/: ISoftDelete.cs  MyDBDbContext.cs  MyDbContextScaffolding.txt  PartialMyDBdbContext.cs
Learn_core_mvc.Service/: EFCoreDBFirstRepoUowService.cs  EFCoreDBFirstService.cs  IEFCoreDBFirstRepoUowService.cs  IEFCoreDBFirstService.cs  ISampleService.cs  Learn_core_mvc.Service.csproj  SampleService.cs
Learn_core_mvc/Attributes/: AtLeastOneCheckboxCheckedAttribute.cs  AuthorizeAttribute.cs  CacheResourceAttribute.cs  ConditionalValidationAttribute.cs  ValidateModelAttribute.cs
Learn_core_mvc/Controllers/: ADOController.cs  ADOSPController.cs  AIController.cs  AutomaticController.cs  AwsController.cs  AzureController.cs  BaseController.cs  CallApiViaHttpClientController.cs  ChartController.cs  ClaimBaseAuth.cs  ConfigurationSampleController.cs  ContentController.cs  CorsExController.cs  DataTableController.cs  EFCoreCodeFirstController.cs  EFCoreDbFirstController.cs  FiltersSampleController.cs  FormController.cs  GenerateExceptionController.cs  HandleBarJsController.cs  HomeController.cs  IdentityExController.cs  ImportFileController.cs  JavascriptJqueryController.cs  LinqExController.cs  LoggingController.cs  MailController.cs  MediaController.cs  MySecureController.cs  PDFSampleController.cs  PartialViewSampleController.cs  PasswordResetController.cs  PaymentController.cs  PushNotificationController.cs  RegisterLoginController.cs  ReturnUrlController.cs  SessionController.cs  SignalRController.cs  StaticFileSampleController.cs  TagHelperSampleController.cs  (+4 more)
Learn_core_mvc/EmailTemplates/: EmailConfirm.html  EnableDisable2FA.html  TestEmail.html  TwoFAToken.html
Learn_core_mvc/Extensions/: IdentityExtensions.cs
Learn_core_mvc/Filters/: ActionEncodeFilter.cs  AuthorizeActionFilter.cs  CacheResourceFilter.cs  SessionAuthorizationFilter.cs
Learn_core_mvc/IdentityDbContextFolder/: AppDbContext.cs
Learn_core_mvc/Middlewares/: GlobalErrorHandlingMiddleware.cs
Learn_core_mvc/Migrations/: 20230416144126_addedIdentityCore.Designer.cs  20230416144126_addedIdentityCore.cs  AppDbContextModelSnapshot.cs
Learn_core_mvc/Models/: CaptchaFormValModel.cs  ChangePasswordModelIdentity.cs  CodeFirstModel.cs  DataTableModel.cs  ErrorViewModel.cs  FiltersModel.cs  FormModel.cs  FormValModel.cs  FormViewModel.cs  ImageModel.cs  InfoObjConfig.cs  JavascriptJqueryModel.cs  LinqModel.cs  PDFSampleModel.cs  PaymentModel.cs  ReCaptchaVerificationResponse.cs  SMTPConfigModel.cs  ServerSideDtModel.cs  SessionModel.cs  SignInModelIdentity.cs  SignupModelIdentity.cs  SoftDeleteModel.cs  TeamModel.cs  TestModel.cs  ThirdPartyModel.cs  UploadModel.cs  UserEmailOptions.cs
Learn_core_mvc/Properties/: launchSettings.json
Learn_core_mvc/Services/: EmailService.cs  IEmailService.cs  IIdentityUserService.cs  IdentityUserService.cs
Learn_core_mvc/ViewModels/: ADOSPVM.cs  CodeFirstVM.cs  FormVM.cs  IdentityVM.cs  JavascriptJqueryVM.cs  LinqVM.cs  PartialViewSampleVM.cs  SessionVM.cs  SoftDeleteVM.cs  ThirdPartyVM.cs  TwoFactorTokenVM.cs
Learn_core_mvc/Views/: _ViewImports.cshtml
(+257 files in other folders)
