<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EFCodeFirst\Migrations\20240421173911_Test.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421173911_Test.Designer.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421174320_AddIsRequiredFalse.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421174320_AddIsRequiredFalse.Designer.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421174723_Test.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421174723_Test.Designer.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421174818_Test.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421174818_Test.Designer.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421175204_CommentDelCascadeCode.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421175204_CommentDelCascadeCode.Designer.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421175448_UnCommentDelCascadeCode.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421175448_UnCommentDelCascadeCode.Designer.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421180916_AddAgainSetNullInDelCas.cs" />
    <Compile Remove="EFCodeFirst\Migrations\20240421180916_AddAgainSetNullInDelCas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn_core_mvc.Core\Learn_core_mvc.Core.csproj" />
  </ItemGroup>

</Project>
