<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="dotnetCHARGE" Version="9.3.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" />
    <PackageReference Include="Stripe.net" Version="45.1.0" />
    <PackageReference Include="Twilio" Version="7.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn_core_mvc.Core\Learn_core_mvc.Core.csproj" />
    <ProjectReference Include="..\Learn_core_mvc.Repository\Learn_core_mvc.Repository.csproj" />
    <ProjectReference Include="..\Learn_core_mvc.Service\Learn_core_mvc.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppLogs\" />
    <Folder Include="Middlewares\" />
    <Folder Include="TestStaticFiles\images\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\fontawesome\" />
    <Folder Include="wwwroot\vtt\" />
    <Folder Include="wwwroot\video\" />
    <Folder Include="wwwroot\Theme\css\" />
    <Folder Include="wwwroot\Theme\js\" />
  </ItemGroup>

</Project>
